<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem sou eu?</title>
</head>

<body>
    <h1>Olá, eu sou o Pedro Gabriel</h1>
    <div>
        <h2>Quem sou eu?</h2>
        <p>Olá, Me chamo Pedro Gabriel, Tenho 23 anos, Nasci em Grão Mogol, Minas Gerais, Meu sonho é ser um programador
            Sênior, e realizar meus sonhos, e da minha família também.</p>
    </div>

    <div>
        <h2>Minhas metas para esse ano:</h2>
        <li> Ajudar a minha Mãe comprar um carro</li>
        <li>Conseguir meu primeiro emprego em programação</li>
        <li>Conseguir muito conhecimento em programação</li>
        <li>Melhorar ainda mais meu Inglês</li>
    </div>
    <a href="https://www.linkedin.com/in/pedro-gabriel-57974222b?fbclid=IwAR3M_Jwhl8FW4KxhP5uISovCiiSwg77lYbNsAD3zqQ61GuwZ36XyGpQHrXI"
        target="_blank">Linkedin</a>
    <div>
        <h2>Pessoas que eu gostaria que estivessem no Dev Club</h2>
        <ol>
            <li>Meu irmão</li>
            <li>Meu melhor amigo</li>
        </ol>
    </div>
    <img src="./100932268_2791554897620990_1781695615705546752_n.jpg" alt="Pedro">
</body>

</html>